{
  "name": "twitch-hostbot",
  "version": "0.1.0",
  "description": "A Twitch chatbot just for hosting channels",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Thomassen",
  "license": "MIT",
  "dependencies": {
    "request": "^2.69.0",
    "tmi.js": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com/Decicus/Hostbot.git"
  }
}
